<div class="bg-light bg-gradient position-relative px-3 py-5 clock-frame">
    <div class="clock row m-0">
        <div class="times m-2">
            <div class="time">
                <span id="hour">23</span>
            </div>
            <div class="title">
                <span>NUMBER</span>
            </div>
        </div>
        <div class="times m-2">
            <div class="time">
                <span id="minute">+</span>
            </div>
            <div class="title">
                <span>BILANGAN</span>
            </div>
        </div>
        <div class="times m-2">
            <div class="time">
                <span id="second">26</span>
            </div>
            <div class="title">
                <span>NUMBER</span>
            </div>
        </div>
    </div>
</div>

<!--style CSS-->
<style>
    .clock-frame {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;
    }

    .clock-frame .clock {
        max-width: 800px;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-evenly;
    }

    .clock-frame .clock .times {
        width: 200px;
        height: 250px;
        position: relative;
    }

    .clock-frame .clock .times::before {
        content: "";
        position: absolute;
        transform-origin: bottom;
    }

    .clock-frame .clock .times::after {
        content: "";
        position: absolute;
        transform-origin: left;
    }

    .clock-frame .clock .times .time {
        width: 100%;
        height: 180px;
        text-align: center;
        background: #003f83;
        line-height: 180px;
        font-size: 5em;
        letter-spacing: 3px;
    }

    .clock-frame .clock .times .title {
        width: 100%;
        height: 70px;
        text-align: center;
        line-height: 70px;
        background: #0051a9;
        font-size: 2em;
        letter-spacing: 2px;
    }

    .clock-frame .clock .times .title::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 250px;
        bottom: 0;
        left: 0;
        z-index: -1;
        filter: blur(5px);
    }
</style>

<script type="text/javascript">
    jQuery(document).ready(function ($) {


        const hours = document.querySelector('#hour');
        const minutes = document.querySelector('#minute');
        const seconds = document.querySelector('#second');
        function clock() {
            let h = new Date().getHours();
            let m = new Date().getMinutes();
            let s = new Date().getSeconds();
            hours.textContent = h;
            minutes.textContent = m;
            seconds.textContent = s;
        }
        // clock();
        let interval = setInterval(clock, 1000);
    });
</script>


<?php return ob_get_clean();
    }
    add_shortcode('digitalclock', 'digital_clock');
    <?php echo do_shortcode('[digitalclock]') ;?>
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Game Matematika untuk Anak-Anak</title>
    <link rel="stylesheet" href="style.css">
</head>
<thead>

    <body>
        <h1>Game Matematika untuk Anak-Anak</h1>
        <div id="question"></div>
        <form>
            <input type="number" id="answer">
            <button type="sumbmit">Jawab</button>
        </form>
        <div id="result"></div>
        <button id="next">Selanjutnya</button>
        <!DOCTYPE html>
        <html lang="en">

        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Mengenal Tabel HTML</title>
            <style>
                table {
                    border-collapse: collapse;
                }

                table,
                th,
                td {
                    border: 1px solid black;
                }

                th,
                td {
                    padding: 10px;
                }

                th {
                    background-color: #4CAF50;
                    color: white;
                }
            </style>
        </head>

        <body>
            <table>
                <tr>
                    <th rowspan="1">NILAI JAWABAN</th>
                    <th colspan="3">SOAL MATEMATIKA </th>
                    <th colspan="1">KELAS</th>
                    <th colspan="1">1SD</th>
                </tr>
                <tr>
                    <th>NO.1</th>
                    <th>NO.2</th>
                    <th>NO.3</th>
                    <th>NO.4</th>
                    <th>NO.5</th>
                    <th>NO.6</th>
                </tr>
                <tr>
                    <td>Robby</td>
                    <td>76</td>
                    <td>80</td>
                    <td>81</td>
                    <td>82</td>
                    <td>83</td>
                </tr>
                <tr>
                    <td>Rendi</td>
                    <td>84</td>
                    <td>70</td>
                    <td>75</td>
                    <td>76</td>
                    <td>77</td>
                </tr>
                <tr>
                    <td>Alfian</td>
                    <td>96</td>
                    <td>70</td>
                    <td>71</td>
                    <td>72</td>
                    <td>73</td>
                </tr>
            </table>
